<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}"
	plugins-version="1">
	<plugin-info>
		<description>${project.description}</description>
		<version>${project.version}</version>
		<vendor name="Appfire Technologies" url="http://www.appfire.com"/>
	</plugin-info>

	<customfield-type key="databasevaluesselectionfield" name="Database Values Selection Field"
					  class="org.deblauwe.jira.plugin.databasevalues.DatabaseValuesCFType">
		<description>Allows selection of values from a database.</description>
		<resource type="velocity" name="view" location="templates/view-databasevalues.vm"/>
		<resource type="velocity" name="edit" location="templates/edit-databasevalues.vm"/>
		<resource type="velocity" name="xml" location="templates/plugins/fields/xml/xml-basictext.vm"/>
        <resource type="download" name="customfieldpreview.png" location="images/database-values-preview.png" />
	</customfield-type>

	<customfield-searcher key="databasevaluessearcher" name="Database Values Searcher"
						  class="org.deblauwe.jira.plugin.databasevalues.DatabaseValuesSearcher">
		<description>Allow to search for database values.</description>
		<resource type="velocity" name="label"
				  location="templates/label-searcher-databasevalues.vm"/>

		<resource type="velocity" name="search" location="templates/search-databasevalues.vm"/>
		<resource type="velocity" name="view"  location="templates/search-view-databasevalues.vm"/>

		<valid-customfield-type package="${project.groupId}.${project.artifactId}" key="databasevaluesselectionfield"/>
	</customfield-searcher>

	<webwork1 key="databasevaluesselectionfield-ajax-results" name="Database Values Selection Field AJAX Results">
		<description>AJAX results page for the Database Values Selection Field.</description>
		<actions>
			<action name="org.deblauwe.jira.plugin.databasevalues.AjaxResultsPageAction" alias="AjaxResultsPageAction">
				<view name="input">/templates/ajax-results.vm</view>
			</action>
		</actions>
	</webwork1>

	<web-resource key="jdvp-js-css" name="JDVP JavaScript and CSS">
        <context>atl.general</context>
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:jquery</dependency>
        <dependency>com.atlassian.auiplugin:jquery-ui-other</dependency>

        <resource type="download" name="images/ui-bg_glass_100_fdf5ce_1x400.png" location="css/images/ui-bg_glass_100_fdf5ce_1x400.png"/>
        <resource type="download" name="jquery-ui-1.9.1.custom.css" location="css/jquery-ui-1.9.1.custom.css"/>
		<resource type="download" name="database-values-plugin.css" location="css/database-values-plugin.css"/>
        <resource type="download" name="database-values-plugin.js" location="js/database-values-plugin.js"/>
	</web-resource>

	<!--
		Hopefully in the future, this JQL function will be used to make it easier to create JQL queries easier with out knowing the index of the database record.
	-->
	<jql-function key="databasevaluesselectionfield-jql-values-function" name="Database Values JQL value Function" class="org.deblauwe.jira.plugin.databasevalues.jqlfunc.DatabaseValueFunction">
		<description>Returns a list of database record key's. It needs 2 arguments: queryReference and queryValue</description>
		<fname>dbValuesMatching</fname>
		<list>true</list>
	</jql-function>
</atlassian-plugin>
